<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaktivna paradigma</title>

    <style>
        a {
            display: inline-block;
            width: 150px;
            height: 70px;
            line-height: 70px;
            font-size: 33px;
            text-align: center;
            color: white;
            background-color: cadetblue;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 10px 10px 0;
        }

        a:hover {
            background-color: slateblue;
        }

        h1, h3 {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Reaktivna paradigma - primeri</h1>

    <h3>Kreiranje tokova</h3>
    <a href="primeri/001.html">Primer 1</a>
    <a href="primeri/002.html">Primer 2</a>
    <a href="primeri/003.html">Primer 3</a>
    <a href="primeri/004.html">Primer 4</a>
    <a href="primeri/005.html">Primer 5</a>
    <a href="primeri/006.html">Primer 6</a>
    <a href="primeri/007.html">Primer 7</a>
    <a href="primeri/008.html">Primer 8</a>

    <h3>Transformisanje i filterovanje tokova</h3>

    <a href="primeri/009.html">Primer 9</a>

    <h3>Kombinovanje tokova</h3>

    <h3>Dodaci i rukovanje greškama</h3>
</body>
</html>